{
  "pages": [
    "pages/index/index",
    "pages/nearby/nearby",
    "pages/center/center",
    "pages/fault/fault",
    "pages/service/service",
    "pages/explain/explain",
    "pages/detaIls/detaIls",
    "pages/search/search",
    "pages/login/login",
    "pages/problem/problem"
  ],
  "window": {
    "defaultTitle": "V电",
    "pullRefresh":true,
    "allowsBounceVertical":"NO",
    "titleBarColor":"#000"
  }
}
 